<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-a9-7bC">
                                <rect key="frame" x="164.66666666666666" y="103" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="pX4-wo-MwX"/>
                                    <constraint firstAttribute="height" constant="64" id="wk7-sK-gfY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-w1-Wb8">
                                <rect key="frame" x="164.66666666666666" y="103" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9z-a9-7bC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="6MY-ri-Jtf"/>
                            <constraint firstItem="n9z-a9-7bC" firstAttribute="trailing" secondItem="VsK-w1-Wb8" secondAttribute="trailing" id="882-TT-r2Z"/>
                            <constraint firstItem="VsK-w1-Wb8" firstAttribute="leading" secondItem="n9z-a9-7bC" secondAttribute="leading" id="RNu-3O-vfg"/>
                            <constraint firstItem="VsK-w1-Wb8" firstAttribute="top" secondItem="n9z-a9-7bC" secondAttribute="top" id="d9C-rC-x01"/>
                            <constraint firstItem="n9z-a9-7bC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uCN-66-KqX"/>
                            <constraint firstItem="n9z-a9-7bC" firstAttribute="bottom" secondItem="VsK-w1-Wb8" secondAttribute="bottom" id="zNT-hX-g4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultColorView" destination="VsK-w1-Wb8" id="HeX-7y-pci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="191" height="191"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
